<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>YAN'S PORTOFOLIO</h1>
        <img src="./Images/photo profile.jpeg" width="150px" height="130"/>
    <h1>Summary</h1>
        <p>Hello, Welcome to my resume website, enjoy yourself find a project you like to see</p>
    <hr/>

    <h1>Education</h1>
    <ul>
        <li>Bachelor of System Information Computer - Universitas International Batam (2015-2019)</li>
    </ul>
    <hr/>

    <h1>Work Experience</h1>
    <ul>
        <li> <h3>Material Handle - PT. Warlbor International Indonesian</h3>
        <p>Year - Year 20..</p>
            <ul>
                <li>Stock for Production</li>
                <li>blablalblalblalba</li>
                <li>blablalblalblalba</li>
            </ul>
        </li>
    </ul>

    <ul>
        <li> <h3>HRD Staff - PT. Rec Solar Energy Indonesian</h3>
        <p>Year - Year 2024</p>
            <ul>
                <li>Recruitment new employees</li>
                <li>blablalblalblalba</li>
                <li>blablalblalblalba</li>
            </ul>
        </li>
    </ul>
    <hr/>

    <H1>Skills</H1>
    <ul>
        <h4>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
        <li>Javascrip</li>
        </h4>
    </ul>
    <hr/>

    <h1>Awards and Certifications</h1>
    <ul>
        <li>Online Course - Revou</li>
    </ul>

    <h1>Others</h1>
    <ul>
        <h4>
            <li><a href="#">My Hobbies</a></li>
            <li><a href="#">Contact Me</a></li>
        </h4>
    </ul>
</body>
<footer>
    <hr/>
    <h3>&#169 Yanlisto. All rights reserved.</h3>
</footer>
</html>